VITE_SUPABASE_PROJECT_ID="vepssaonhrjjoqzueswe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlcHNzYW9uaHJqam9xenVlc3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjE0MTIsImV4cCI6MjA4NTkzNzQxMn0.GPeT7AMWaf9qPM4mRlqyKjyVDh1lixr0Gh3E84ZyzPE"
VITE_SUPABASE_URL="https://vepssaonhrjjoqzueswe.supabase.co"
